------------------------------------------------------------ layer understanding -----------------------------------------------------------
- route layer use callback from controller
- controller layer will only deal with response and request, because you can can by just consoling the request and response for verifaction
- request verification is going to done by zod as middleware 
- service layer will consist of small number of db query and and it will generate response data, you can also alter the response in this. 
- repositery layer will do all the db query

------------------------------------------------------------ naming convention ---------------------------------------------------------------

Item                        | Convention              | Example
----------------------------|-------------------------|---------------------------------
Environment Variables       | UPPER_SNAKE_CASE        | DB_HOST, JWT_SECRET, PORT
Files                       | kebab-case              | user.controller.ts, auth.routes.ts
Folders                     | kebab-case              | controllers/, repositories/, services/
Controller Functions        | camelCase               | createUser, getUserById, updateProfile
Service Functions           | camelCase + service     | registerUserService, processOrderService
Zod Schemas                 | PascalCase + Schema     | CreateUserSchema, LoginSchema
Variables                   | camelCase               | userData, newUserId
Constants                   | UPPER_SNAKE_CASE        | DEFAULT_PAGE_SIZE
Interfaces / Types          | PascalCase              | UserResponse, CreateUserDto
Classes                     | PascalCase              | UserRepository, AuthService


------------------------------------------------------------- verification layer --------------------------------------------------------------
[] write zod schema in the PascalCase(filename) + .schema.ts
[] validate all the request with zod schema, and use req.validate data 
[] no need to convert to integer.
[] type the validate with "as" clause

------------------------------------------------------------- find more task to do -------------------------------------------------------------
[] find  "//todo"
[] assumption i have taken "// making assumption"


---------------------------------------------------------------- website logic -----------------------------------------------------------------

+ EXPERIENCE ADDED
        |
        v
Send the Email for VERIFICATION To the company
        |
        v
Email sent to Company(if company is alreay present on the collarcheck) 
        |
        v
approve that user has worked in the company
        |
        v
Now You can add Skill + Rating
        |
        v
In Pending state
        |
        v
Send again for VERIFICATION in the comany dashboard
        |
        v
Now you can show it as VERIFIED







